{
  "name": "8-point-grid",
  "version": "0.3.5",
  "description": "The 8 point scss grid system",
  "scripts": {
    "dev": "node-sass scss/8-point-grid.scss -o dist",
    "watch": "node-sass --watch scss -o dist",
    "production": "node-sass --output-style compressed scss/8-point-grid.scss -o dist"
  },
  "keywords": [
    "grid",
    "8pt",
    "8 point",
    "point",
    "scss",
    "sass"
  ],
  "author": {
    "name": "Fredrik Sethne-Andersen",
    "email": "sethne@gmail.com",
    "url": "http://sethne.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sethne/8-point-grid/issues"
  },
  "homepage": "https://github.com/sethne/8-point-grid",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethne/8-point-grid.git"
  },
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
